<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ociweb</groupId>
  <artifactId>PronghornPipes</artifactId>
  <version>0.1.0-SNAPSHOT</version>
    <!-- Looking for the release jar? This project is under active development.
         Please consider getting involved and sponsoring the completion of Pronghorn.
         mailto:info@ociweb.com;?subject=Pronghorn%20Sponsor%20Inquiry
     -->
  <name>PronghornPipes</name>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <profiles>
    <profile>
        <id>disable-java8-doclint</id>
        <activation>
            <jdk>[1.8,)</jdk>
        </activation>
        <properties>
            <additionalparam>-Xdoclint:none</additionalparam>
        </properties>
    </profile>
 </profiles>

  <dependencies>
      	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<type>jar</type>
			<scope>test</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>   	
        <dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-simple</artifactId>
		  <version>1.7.25</version>
		  <scope>runtime</scope>
		</dependency>		 
        <dependency>
		   <groupId>org.hdrhistogram</groupId>
		    <artifactId>HdrHistogram</artifactId>
		    <version>2.1.5</version>	
	    </dependency>
        
  </dependencies>
    
  <scm>
    <connection>scm:git:git://github.com/oci-pronghorn/PronghornPipes.git</connection>
    <url>https://github.com/oci-pronghorn/PronghornPipes</url>    
    <developerConnection>scm:git:ssh://git@github.com/oci-pronghorn/PronghornPipes.git</developerConnection>
    <tag>PronghornPipes-0.0.6</tag>
  </scm>
  
  <distributionManagement>
    <repository>
      <id>cloudbees.release</id>
      <url>dav:https://repository-pronghorn.forge.cloudbees.com/release</url>
    </repository>
  </distributionManagement>
  
  <repositories>
    
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
      <id>repository-pronghorn.forge.cloudbees.com-snapshot</id>
      <name>Snapshot Repo for Pronghorn</name>
      <url>https://repository-pronghorn.forge.cloudbees.com/snapshot</url>
      <layout>default</layout>
    </repository>
    
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>repository-pronghorn.forge.cloudbees.com-release</id>
      <name>Release Repo for Pronghorn</name>
      <url>https://repository-pronghorn.forge.cloudbees.com/release</url>
      <layout>default</layout>
    </repository>
        
  </repositories>
  
  <build>
  <extensions>
	<extension>
	<groupId>org.apache.maven.wagon</groupId>
	<artifactId>wagon-webdav-jackrabbit</artifactId>
	<version>2.2</version>
	</extension>
  </extensions>

  <plugins>

	<plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-javadoc-plugin</artifactId>
	    <version>2.9</version>
	    <executions>
	        <execution>
	            <id>attach-javadocs</id>
	            <goals>
	                <goal>jar</goal>
	            </goals>
	            <configuration>
	              <failOnError>false</failOnError>
	            </configuration>
	        </execution>
	    </executions>
	</plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.17</version>
        <configuration>
            <argLine>-Xms900m</argLine>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
      </plugin>
      
	   <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.0</version>
	        <configuration>
	        	<fork>true</fork>
	            <source>1.8</source>
	            <target>1.8</target>
	            <testSource>1.8</testSource>
	            <testTarget>1.8</testTarget>
	        </configuration>
	    </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
            <!--  manifestEntries>
              <Build-Time>${maven.build.timestamp}</Build-Time>
            </manifestEntries -->
          </archive>
        </configuration>
      </plugin>
	    
	  </plugins>
  </build>
</project>