digraph {
rankdir = LR
"Stage1"[label="ServerNewConnection
#1"]
"Stage2"[label="PipeCleaner
#2"]
"Stage3"[label="ServerSocketReader
#3"]
"Stage4"[label="SocketTestData
#4"]
"Stage5"[label="ClientSocketWriter
#5"]
"Stage6"[label="SocketTestGen
#6"]
"Stage6" -> "Stage5"[label="NetPayload [32-64]",weight=2.0]
"Stage4" -> "Stage3"[label="Release [10]",weight=12.0]
"Stage3" -> "Stage4"[label="NetPayload [32-64]",weight=12.0]
"Stage3" -> "Stage4"[label="NetPayload [32-64]",weight=12.0]
"Stage3" -> "Stage4"[label="NetPayload [32-64]",weight=12.0]
"Stage3" -> "Stage4"[label="NetPayload [32-64]",weight=12.0]
"Stage3" -> "Stage4"[label="NetPayload [32-64]",weight=12.0]
"Stage1" -> "Stage2"[label="ServerConnection [42]",weight=2.0]
}
